# jemdoc: menu{menu}{about.html}, addcss{css/jemdoc.css}, notime
= About Me

I am currently working at the Department of Computer Science and Engineering, IIT Kanpur as an assistant professor. I am a Dr. Deep Singh and Daljeet Kaur Faculty Fellow at the department.

== Research Interests
I am broadly interested in machine learning with special emphasis on online and stochasic learning and optimization, extreme multi-label classification, high dimensional statistics, and kernel methods. I also maintain an avid interest in statistical learning theory, complexity theory, data streaming algorithms, and computational geometry.

My Resume [resume.pdf \[pdf\]].

== Employment
I was previously working at [http://research.microsoft.com/en-us/labs/india/ Microsoft Research India] as a Post-doctoral Researcher working with the [http://research.microsoft.com/en-us/groups/mln/ Machine Learning, Natural Language Systems and Applications] (MLN) Group.

~~~
{Employment History}

- Assistant Professor, Department of CSE, IIT Kanpur, September 2015 - present.
- Post-doctoral Researcher, Microsoft Research India Pvt. Ltd., Jul 2013 - August 2015.
- Doctoral Research Intern, Microsoft Research India Pvt. Ltd., May 2012 - Aug 2012.
~~~

== Education
I was a Ph.D. student at the Department of Computer Science and Engineering, IIT Kanpur working under the joint supervision of Prof. Harish C. Karnick and Prof. Manindra Agrawal. During this period I also worked closely with Dr. Prateek Jain (Microsoft Research India) and Prof. Bharath Sriperumbudur (Pennsylvania State University).

~~~
{Educational Qualifications}

- Doctor of Philosophy in Computer Science and Engineering, [http://www.iitk.ac.in/ IIT Kanpur], 2008-2013 (degree awarded 2014), CPI - 9.60.
- Bachelor of Technology in Computer Science and Engineering, [http://www.iitk.ac.in/ IIT Kanpur], 2004-2008, CPI - 9.90.
- All India Senior School Certificate Examination, [http://www.bbpsgr.edu.in/ Bal Bharati Public School], 2004, Aggregate - 93.4%.
- All India Secondary School Examination, [http://www.bbpsgr.edu.in/ Bal Bharati Public School], 2002, Aggregate - 94.8%.
~~~

== Trivia
My Erd{{&ouml;}}s number has been updated to 4\n
Me > Ambuj Tewari > Nathan Srebro > Noga Alon > Paul Erd{{&ouml;}}s\n

My first machine learning paper had given me an Erd{{&ouml;}}s number of 5\n
Me > Aman Dhesi > Amit Kumar > Ravi Kannan > Noga Alon > Paul Erd{{&ouml;}}s\n