# jemdoc: menu{menu}{awards.html}, addcss{css/jemdoc.css}, notime
= Awards and Research Grants

== Awards/Honours
. Dr. Deep Singh and Daljeet Kaur Faculty Fellowship, IIT Kanpur, 2015.
. International Conference on Machine Learning (*ICML*) Reviewer Award, 2015.
. Indian Unit of Pattern Recognition and Artificial Intelligence (*IUPRAI*) Doctoral Dissertation Award, 2014.
. Neural Information Processing Systems (*NIPS*) Reviewer Award, 2013.
. Yahoo! Key Scientific Challenges (*Yahoo! KSC*) Program Honourable Mention, 2012.
. Microsoft Research (*MSR India*) PhD Fellowship, 2010.
. Academic Excellence Awards by IIT Kanpur for the years, 2005, 2006.
. Central Board Of Secondary Education (*CBSE*) Merit Scholarships, 2002, 2004.
. *Delhi Sanskrit Academy* Merit Scholarship for securing 100% marks in Sanskrit at AISSE 2002.
. Invited to visit the National Physical Laboratory as a part of the (*CPYLS*) program and carry out a research project\n
	The program was intended for the top 10 scorers in the state of Delhi at AISSE 2002

== Research Grants
. My Ph.D. research was supported by a [http://research.microsoft.com/en-us/collaboration/global/india/fellows-list.aspx Microsoft Research India Ph.D. fellowship] award.
. I received a research grant from Yahoo! as a part of the [http://labs.yahoo.com/ksc/winners Yahoo! Key Scientific Challenges Program] 2012 for my Ph.D. work.
. I have received funding and travel support from the [http://www.cse.iitk.ac.in/users/rif/ Research-I Foundation] during my Ph.D..

== Short-term/Travel Grants
. Machine Learning Summer School (*MLSS*) Student Travel Grant for the year 2012.
. Neural Information Processing Systems (*NIPS*) Student Travel Grants for the years 2010 and 2011.
. Summer Undergraduate Research Grant for Excellence (*SURGE*) for the year 2006.
