# jemdoc: menu{menu}{courses.html}, addcss{css/jemdoc.css}, notime
= Courses

Here are links to course material for courses that have been/will be offered by me at IIT Kanpur.

== {{<font color="red">[New Course]</font>}} Online Learning and Optimization

{{<font color="red">Note</font>}}: this course will be offered in the Winter 2015-16 semester.

*Description*: This is intended to be a course on advanced techniques used in optimization and learning. The course would cover topics in sequential prediction, and optimization on large-scale streaming data. These are the methods of choice for massive learning tasks and form the basis for a large family of optimization and learning routines. 

*Prerequisites*: prior exposure to machine learning (CS674, CS771 or equivalent). Familiarity with basics of probability and statistics, and linear algebra would be essential. Please see the course website for details.

*Topics*: Online prediction with full and partial feedback, online convex optimization. Please see the course website for details.

*Course Websites*
- Winter 2015-16 [courses/olo/2015-16-w/ \[link\]]
