[bodyend]
	<!-- Start of StatCounter Code for Default Guide -->
	<script type="text/javascript">
		var sc_project=; 
		var sc_invisible=;
		var sc_partition=;
		var sc_click_stat=;
		var sc_security="";
	</script>
	<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
	<noscript>
		<div class="statcounter">
			<a title="hits counter" href="http://statcounter.com/" target="_blank">
				<img class="statcounter" src="http://c.statcounter.com/" alt="hits counter">
			</a>
		</div>
	</noscript>
	<!-- End of StatCounter Code for Default Guide -->
</body>
</html>

[footerstart]
<div id="footer">
<div id="footer-text">
<a href="http://www.anybrowser.org/campaign">All browsers support the internet, and this internet site supports all browsers</a>
<br>