#item: AgarwalA0NT14
~~~
{}{raw}
<div class="bibover noshow" id="bibover_AgarwalA0NT14" onmousedown="javascript:lockMouse(event,'AgarwalA0NT14')" onmouseup="javascript:unLockMouse(event,'AgarwalA0NT14')">
<div class="cross"><a href="javascript:closeCite('AgarwalA0NT14')">X</a></div>
<p>
~~~

/Learning Sparsely Used Overcomplete Dictionaries/\n
Agarwal, A., Anandkumar, A., Jain, P., Netrapalli, P. and Tandon, R.\n
In Proceedings of The 27th Conference on Learning Theory, COLT 2014,<p> Barcelona, Spain, June 13-15, 2014, 2014, pp. 123-137\n
[javascript:toggleBibtex('AgarwalA0NT14') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_AgarwalA0NT14" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{AgarwalA0NT14,
  author = {Alekh Agarwal and<br> Animashree Anandkumar and<br> Prateek Jain and<br> Praneeth Netrapalli and<br> Rashish Tandon},
  title = {Learning Sparsely Used Overcomplete Dictionaries},
  booktitle = {Proceedings of The 27th Conference on Learning Theory, COLT 2014,<br> Barcelona, Spain, June 13-15, 2014},
  year = {2014},
  pages = {123--137},
  url = {http://jmlr.org/proceedings/papers/v35/agarwal14a.html}
}
</pre></div>
</div>
~~~
#item: Bhojanapalli014
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Bhojanapalli014" onmousedown="javascript:lockMouse(event,'Bhojanapalli014')" onmouseup="javascript:unLockMouse(event,'Bhojanapalli014')">
<div class="cross"><a href="javascript:closeCite('Bhojanapalli014')">X</a></div>
<p>
~~~

/Universal Matrix Completion/\n
Bhojanapalli, S. and Jain, P.\n
In Proceedings of the 31th International Conference on Machine Learning,<p> ICML 2014, Beijing, China, 21-26 June 2014, 2014, pp. 1881-1889\n
[javascript:toggleBibtex('Bhojanapalli014') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_Bhojanapalli014" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{Bhojanapalli014,
  author = {Srinadh Bhojanapalli and<br> Prateek Jain},
  title = {Universal Matrix Completion},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning,<br> ICML 2014, Beijing, China, 21-26 June 2014},
  year = {2014},
  pages = {1881--1889},
  url = {http://jmlr.org/proceedings/papers/v32/bhojanapalli14.html}
}
</pre></div>
</div>
~~~
#item: DavisKJSD07
~~~
{}{raw}
<div class="bibover noshow" id="bibover_DavisKJSD07" onmousedown="javascript:lockMouse(event,'DavisKJSD07')" onmouseup="javascript:unLockMouse(event,'DavisKJSD07')">
<div class="cross"><a href="javascript:closeCite('DavisKJSD07')">X</a></div>
<p>
~~~

/Information-theoretic metric learning/\n
Davis, J.V., Kulis, B., Jain, P., Sra, S. and Dhillon, I.S.\n
In Machine Learning, Proceedings of the Twenty-Fourth International Conference<p> (ICML 2007), Corvallis, Oregon, USA, June 20-24, 2007, 2007, pp. 209-216\n
[javascript:toggleBibtex('DavisKJSD07') \[BibTeX\]] [http://dx.doi.org/10.1145/1273496.1273523 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_DavisKJSD07" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{DavisKJSD07,
  author = {Jason V. Davis and<br> Brian Kulis and<br> Prateek Jain and<br> Suvrit Sra and<br> Inderjit S. Dhillon},
  title = {Information-theoretic metric learning},
  booktitle = {Machine Learning, Proceedings of the Twenty-Fourth International Conference<br> (ICML 2007), Corvallis, Oregon, USA, June 20-24, 2007},
  year = {2007},
  pages = {209--216},
  url = {http://doi.acm.org/10.1145/1273496.1273523},
  doi = {http://dx.doi.org/10.1145/1273496.1273523}
}
</pre></div>
</div>
~~~
#item: GopiN0N13
~~~
{}{raw}
<div class="bibover noshow" id="bibover_GopiN0N13" onmousedown="javascript:lockMouse(event,'GopiN0N13')" onmouseup="javascript:unLockMouse(event,'GopiN0N13')">
<div class="cross"><a href="javascript:closeCite('GopiN0N13')">X</a></div>
<p>
~~~

/One-Bit Compressed Sensing: Provable Support and Vector Recovery/\n
Gopi, S., Netrapalli, P., Jain, P. and Nori, A.V.\n
In Proceedings of the 30th International Conference on Machine Learning,<p> ICML 2013, Atlanta, GA, USA, 16-21 June 2013, 2013, pp. 154-162\n
[javascript:toggleBibtex('GopiN0N13') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_GopiN0N13" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{GopiN0N13,
  author = {Sivakant Gopi and<br> Praneeth Netrapalli and<br> Prateek Jain and<br> Aditya V. Nori},
  title = {One-Bit Compressed Sensing: Provable Support and Vector Recovery},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning,<br> ICML 2013, Atlanta, GA, USA, 16-21 June 2013},
  year = {2013},
  pages = {154--162},
  url = {http://jmlr.org/proceedings/papers/v28/gopi13.html}
}
</pre></div>
</div>
~~~
#item: HossainPL0BR13
~~~
{}{raw}
<div class="bibover noshow" id="bibover_HossainPL0BR13" onmousedown="javascript:lockMouse(event,'HossainPL0BR13')" onmouseup="javascript:unLockMouse(event,'HossainPL0BR13')">
<div class="cross"><a href="javascript:closeCite('HossainPL0BR13')">X</a></div>
<p>
~~~

/Improved Multiple Sequence Alignments Using Coupled Pattern Mining/\n
Hossain, K.S.M.T., Patnaik, D., Laxman, S., Jain, P., Bailey-Kellogg, C. and Ramakrishnan, N.\n
IEEE/ACM Trans. Comput. Biology Bioinform., 2013, Vol. 10 (5), pp. 1098-1112\n
[javascript:toggleBibtex('HossainPL0BR13') \[BibTeX\]] [http://dx.doi.org/10.1109/TCBB.2013.36 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_HossainPL0BR13" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@article{HossainPL0BR13,
  author = {K. S. M. Tozammel Hossain and<br> Debprakash Patnaik and<br> Srivatsan Laxman and<br> Prateek Jain and<br> Chris Bailey-Kellogg and<br> Naren Ramakrishnan},
  title = {Improved Multiple Sequence Alignments Using Coupled Pattern Mining},
  journal = {IEEE/ACM Trans. Comput. Biology Bioinform.},
  year = {2013},
  volume = {10},
  number = {5},
  pages = {1098--1112},
  url = {http://dx.doi.org/10.1109/TCBB.2013.36},
  doi = {http://dx.doi.org/10.1109/TCBB.2013.36}
}
</pre></div>
</div>
~~~
#item: HossainPLJBR12
~~~
{}{raw}
<div class="bibover noshow" id="bibover_HossainPLJBR12" onmousedown="javascript:lockMouse(event,'HossainPLJBR12')" onmouseup="javascript:unLockMouse(event,'HossainPLJBR12')">
<div class="cross"><a href="javascript:closeCite('HossainPLJBR12')">X</a></div>
<p>
~~~

/Improved multiple sequence alignments using coupled pattern mining/\n
Hossain, K.S.M.T., Patnaik, D., Laxman, S., Jain, P., Bailey-Kellogg, C. and Ramakrishnan, N.\n
In ACM International Conference on Bioinformatics, Computational Biology<p> and Biomedicine, BCB' 12, Orlando, FL, USA - October 08 - 10, 2012, 2012, pp. 28-35\n
[javascript:toggleBibtex('HossainPLJBR12') \[BibTeX\]] [http://dx.doi.org/10.1145/2382936.2382940 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_HossainPLJBR12" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{HossainPLJBR12,
  author = {K. S. M. Tozammel Hossain and<br> Debprakash Patnaik and<br> Srivatsan Laxman and<br> Prateek Jain and<br> Chris Bailey-Kellogg and<br> Naren Ramakrishnan},
  title = {Improved multiple sequence alignments using coupled pattern mining},
  booktitle = {ACM International Conference on Bioinformatics, Computational Biology<br> and Biomedicine, BCB' 12, Orlando, FL, USA - October 08 - 10, 2012},
  year = {2012},
  pages = {28--35},
  url = {http://doi.acm.org/10.1145/2382936.2382940},
  doi = {http://dx.doi.org/10.1145/2382936.2382940}
}
</pre></div>
</div>
~~~
#item: JainK09
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainK09" onmousedown="javascript:lockMouse(event,'JainK09')" onmouseup="javascript:unLockMouse(event,'JainK09')">
<div class="cross"><a href="javascript:closeCite('JainK09')">X</a></div>
<p>
~~~

/Active learning for large multi-class problems/\n
Jain, P. and Kapoor, A.\n
In 2009 IEEE Computer Society Conference on Computer Vision and Pattern<p> Recognition (CVPR 2009), 20-25 June 2009, Miami, Florida, USA, 2009, pp. 762-769\n
[javascript:toggleBibtex('JainK09') \[BibTeX\]] [http://dx.doi.org/10.1109/CVPRW.2009.5206651 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_JainK09" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainK09,
  author = {Prateek Jain and<br> Ashish Kapoor},
  title = {Active learning for large multi-class problems},
  booktitle = {2009 IEEE Computer Society Conference on Computer Vision and Pattern<br> Recognition (CVPR 2009), 20-25 June 2009, Miami, Florida, USA},
  year = {2009},
  pages = {762--769},
  url = {http://dx.doi.org/10.1109/CVPRW.2009.5206651},
  doi = {http://dx.doi.org/10.1109/CVPRW.2009.5206651}
}
</pre></div>
</div>
~~~
#item: JainKT12
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainKT12" onmousedown="javascript:lockMouse(event,'JainKT12')" onmouseup="javascript:unLockMouse(event,'JainKT12')">
<div class="cross"><a href="javascript:closeCite('JainKT12')">X</a></div>
<p>
~~~

/Differentially Private Online Learning/\n
Jain, P., Kothari, P. and Thakurta, A.\n
In COLT 2012 - The 25th Annual Conference on Learning Theory, June<p> 25-27, 2012, Edinburgh, Scotland, 2012, pp. 24.1-24.34\n
[javascript:toggleBibtex('JainKT12') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_JainKT12" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainKT12,
  author = {Prateek Jain and<br> Pravesh Kothari and<br> Abhradeep Thakurta},
  title = {Differentially Private Online Learning},
  booktitle = {COLT 2012 - The 25th Annual Conference on Learning Theory, June<br> 25-27, 2012, Edinburgh, Scotland},
  year = {2012},
  pages = {24.1--24.34},
  url = {http://www.jmlr.org/proceedings/papers/v23/jain12/jain12.pdf}
}
</pre></div>
</div>
~~~
#item: JainKDD12
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainKDD12" onmousedown="javascript:lockMouse(event,'JainKDD12')" onmouseup="javascript:unLockMouse(event,'JainKDD12')">
<div class="cross"><a href="javascript:closeCite('JainKDD12')">X</a></div>
<p>
~~~

/Metric and Kernel Learning Using a Linear Transformation/\n
Jain, P., Kulis, B., Davis, J.V. and Dhillon, I.S.\n
Journal of Machine Learning Research, 2012, Vol. 13, pp. 519-547\n
[javascript:toggleBibtex('JainKDD12') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_JainKDD12" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@article{JainKDD12,
  author = {Prateek Jain and<br> Brian Kulis and<br> Jason V. Davis and<br> Inderjit S. Dhillon},
  title = {Metric and Kernel Learning Using a Linear Transformation},
  journal = {Journal of Machine Learning Research},
  year = {2012},
  volume = {13},
  pages = {519--547},
  url = {http://dl.acm.org/citation.cfm?id=2188402}
}
</pre></div>
</div>
~~~
#item: JainKD10
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainKD10" onmousedown="javascript:lockMouse(event,'JainKD10')" onmouseup="javascript:unLockMouse(event,'JainKD10')">
<div class="cross"><a href="javascript:closeCite('JainKD10')">X</a></div>
<p>
~~~

/Inductive Regularized Learning of Kernel Functions/\n
Jain, P., Kulis, B. and Dhillon, I.S.\n
In Advances in Neural Information Processing Systems 23: 24th Annual<p> Conference on Neural Information Processing Systems 2010. Proceedings<p> of a meeting held 6-9 December 2010, Vancouver, British Columbia,<p> Canada., 2010, pp. 946-954\n
[javascript:toggleBibtex('JainKD10') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_JainKD10" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainKD10,
  author = {Prateek Jain and<br> Brian Kulis and<br> Inderjit S. Dhillon},
  title = {Inductive Regularized Learning of Kernel Functions},
  booktitle = {Advances in Neural Information Processing Systems 23: 24th Annual<br> Conference on Neural Information Processing Systems 2010. Proceedings<br> of a meeting held 6-9 December 2010, Vancouver, British Columbia,<br> Canada.},
  year = {2010},
  pages = {946--954},
  url = {http://books.nips.cc/papers/files/nips23/NIPS2010_0603.pdf}
}
</pre></div>
</div>
~~~
#item: JainKDG08
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainKDG08" onmousedown="javascript:lockMouse(event,'JainKDG08')" onmouseup="javascript:unLockMouse(event,'JainKDG08')">
<div class="cross"><a href="javascript:closeCite('JainKDG08')">X</a></div>
<p>
~~~

/Online Metric Learning and Fast Similarity Search/\n
Jain, P., Kulis, B., Dhillon, I.S. and Grauman, K.\n
In Advances in Neural Information Processing Systems 21, Proceedings<p> of the Twenty-Second Annual Conference on Neural Information Processing<p> Systems, Vancouver, British Columbia, Canada, December 8-11, 2008, 2008, pp. 761-768\n
[javascript:toggleBibtex('JainKDG08') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_JainKDG08" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainKDG08,
  author = {Prateek Jain and<br> Brian Kulis and<br> Inderjit S. Dhillon and<br> Kristen Grauman},
  title = {Online Metric Learning and Fast Similarity Search},
  booktitle = {Advances in Neural Information Processing Systems 21, Proceedings<br> of the Twenty-Second Annual Conference on Neural Information Processing<br> Systems, Vancouver, British Columbia, Canada, December 8-11, 2008},
  year = {2008},
  pages = {761--768},
  url = {http://books.nips.cc/papers/files/nips21/NIPS2008_1003.pdf}
}
</pre></div>
</div>
~~~
#item: JainKG08
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainKG08" onmousedown="javascript:lockMouse(event,'JainKG08')" onmouseup="javascript:unLockMouse(event,'JainKG08')">
<div class="cross"><a href="javascript:closeCite('JainKG08')">X</a></div>
<p>
~~~

/Fast image search for learned metrics/\n
Jain, P., Kulis, B. and Grauman, K.\n
In 2008 IEEE Computer Society Conference on Computer Vision and Pattern<p> Recognition (CVPR 2008), 24-26 June 2008, Anchorage, Alaska, USA, 2008\n
[javascript:toggleBibtex('JainKG08') \[BibTeX\]] [http://dx.doi.org/10.1109/CVPR.2008.4587841 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_JainKG08" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainKG08,
  author = {Prateek Jain and<br> Brian Kulis and<br> Kristen Grauman},
  title = {Fast image search for learned metrics},
  booktitle = {2008 IEEE Computer Society Conference on Computer Vision and Pattern<br> Recognition (CVPR 2008), 24-26 June 2008, Anchorage, Alaska, USA},
  year = {2008},
  url = {http://dx.doi.org/10.1109/CVPR.2008.4587841},
  doi = {http://dx.doi.org/10.1109/CVPR.2008.4587841}
}
</pre></div>
</div>
~~~
#item: JainMD10
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainMD10" onmousedown="javascript:lockMouse(event,'JainMD10')" onmouseup="javascript:unLockMouse(event,'JainMD10')">
<div class="cross"><a href="javascript:closeCite('JainMD10')">X</a></div>
<p>
~~~

/Guaranteed Rank Minimization via Singular Value Projection/\n
Jain, P., Meka, R. and Dhillon, I.S.\n
In Advances in Neural Information Processing Systems 23: 24th Annual<p> Conference on Neural Information Processing Systems 2010. Proceedings<p> of a meeting held 6-9 December 2010, Vancouver, British Columbia,<p> Canada., 2010, pp. 937-945\n
[javascript:toggleBibtex('JainMD10') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_JainMD10" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainMD10,
  author = {Prateek Jain and<br> Raghu Meka and<br> Inderjit S. Dhillon},
  title = {Guaranteed Rank Minimization via Singular Value Projection},
  booktitle = {Advances in Neural Information Processing Systems 23: 24th Annual<br> Conference on Neural Information Processing Systems 2010. Proceedings<br> of a meeting held 6-9 December 2010, Vancouver, British Columbia,<br> Canada.},
  year = {2010},
  pages = {937--945},
  url = {http://books.nips.cc/papers/files/nips23/NIPS2010_0682.pdf}
}
</pre></div>
</div>
~~~
#item: JainMD08
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainMD08" onmousedown="javascript:lockMouse(event,'JainMD08')" onmouseup="javascript:unLockMouse(event,'JainMD08')">
<div class="cross"><a href="javascript:closeCite('JainMD08')">X</a></div>
<p>
~~~

/Simultaneous Unsupervised Learning of Disparate Clusterings/\n
Jain, P., Meka, R. and Dhillon, I.S.\n
In Proceedings of the SIAM International Conference on Data Mining,<p> SDM 2008, April 24-26, 2008, Atlanta, Georgia, USA, 2008, pp. 858-869\n
[javascript:toggleBibtex('JainMD08') \[BibTeX\]] [http://dx.doi.org/10.1137/1.9781611972788.77 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_JainMD08" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainMD08,
  author = {Prateek Jain and<br> Raghu Meka and<br> Inderjit S. Dhillon},
  title = {Simultaneous Unsupervised Learning of Disparate Clusterings},
  booktitle = {Proceedings of the SIAM International Conference on Data Mining,<br> SDM 2008, April 24-26, 2008, Atlanta, Georgia, USA},
  year = {2008},
  pages = {858--869},
  url = {http://dx.doi.org/10.1137/1.9781611972788.77},
  doi = {http://dx.doi.org/10.1137/1.9781611972788.77}
}
</pre></div>
</div>
~~~
#item: JainMD08b
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainMD08b" onmousedown="javascript:lockMouse(event,'JainMD08b')" onmouseup="javascript:unLockMouse(event,'JainMD08b')">
<div class="cross"><a href="javascript:closeCite('JainMD08b')">X</a></div>
<p>
~~~

/Simultaneous Unsupervised Learning of Disparate Clusterings/\n
Jain, P., Meka, R. and Dhillon, I.S.\n
Statistical Analysis and Data Mining, 2008, Vol. 1 (3), pp. 195-210\n
[javascript:toggleBibtex('JainMD08b') \[BibTeX\]] [http://dx.doi.org/10.1002/sam.10007 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_JainMD08b" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@article{JainMD08b,
  author = {Prateek Jain and<br> Raghu Meka and<br> Inderjit S. Dhillon},
  title = {Simultaneous Unsupervised Learning of Disparate Clusterings},
  journal = {Statistical Analysis and Data Mining},
  year = {2008},
  volume = {1},
  number = {3},
  pages = {195--210},
  url = {http://dx.doi.org/10.1002/sam.10007},
  doi = {http://dx.doi.org/10.1002/sam.10007}
}
</pre></div>
</div>
~~~
#item: JainNS13
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainNS13" onmousedown="javascript:lockMouse(event,'JainNS13')" onmouseup="javascript:unLockMouse(event,'JainNS13')">
<div class="cross"><a href="javascript:closeCite('JainNS13')">X</a></div>
<p>
~~~

/Low-rank matrix completion using alternating minimization/\n
Jain, P., Netrapalli, P. and Sanghavi, S.\n
In Symposium on Theory of Computing Conference, STOC'13, Palo Alto, CA,<p> USA, June 1-4, 2013, 2013, pp. 665-674\n
[javascript:toggleBibtex('JainNS13') \[BibTeX\]] [http://dx.doi.org/10.1145/2488608.2488693 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_JainNS13" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainNS13,
  author = {Prateek Jain and<br> Praneeth Netrapalli and<br> Sujay Sanghavi},
  title = {Low-rank matrix completion using alternating minimization},
  booktitle = {Symposium on Theory of Computing Conference, STOC'13, Palo Alto, CA,<br> USA, June 1-4, 2013},
  year = {2013},
  pages = {665--674},
  url = {http://doi.acm.org/10.1145/2488608.2488693},
  doi = {http://dx.doi.org/10.1145/2488608.2488693}
}
</pre></div>
</div>
~~~
#item: JainO14
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainO14" onmousedown="javascript:lockMouse(event,'JainO14')" onmouseup="javascript:unLockMouse(event,'JainO14')">
<div class="cross"><a href="javascript:closeCite('JainO14')">X</a></div>
<p>
~~~

/Learning Mixtures of Discrete Product Distributions using Spectral<p> Decompositions/\n
Jain, P. and Oh, S.\n
In Proceedings of The 27th Conference on Learning Theory, COLT 2014,<p> Barcelona, Spain, June 13-15, 2014, 2014, pp. 824-856\n
[javascript:toggleBibtex('JainO14') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_JainO14" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainO14,
  author = {Prateek Jain and<br> Sewoong Oh},
  title = {Learning Mixtures of Discrete Product Distributions using Spectral<br> Decompositions},
  booktitle = {Proceedings of The 27th Conference on Learning Theory, COLT 2014,<br> Barcelona, Spain, June 13-15, 2014},
  year = {2014},
  pages = {824--856},
  url = {http://jmlr.org/proceedings/papers/v35/jain14.html}
}
</pre></div>
</div>
~~~
#item: JainTD11
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainTD11" onmousedown="javascript:lockMouse(event,'JainTD11')" onmouseup="javascript:unLockMouse(event,'JainTD11')">
<div class="cross"><a href="javascript:closeCite('JainTD11')">X</a></div>
<p>
~~~

/Orthogonal Matching Pursuit with Replacement/\n
Jain, P., Tewari, A. and Dhillon, I.S.\n
In Advances in Neural Information Processing Systems 24: 25th Annual<p> Conference on Neural Information Processing Systems 2011. Proceedings<p> of a meeting held 12-14 December 2011, Granada, Spain., 2011, pp. 1215-1223\n
[javascript:toggleBibtex('JainTD11') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_JainTD11" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainTD11,
  author = {Prateek Jain and<br> Ambuj Tewari and<br> Inderjit S. Dhillon},
  title = {Orthogonal Matching Pursuit with Replacement},
  booktitle = {Advances in Neural Information Processing Systems 24: 25th Annual<br> Conference on Neural Information Processing Systems 2011. Proceedings<br> of a meeting held 12-14 December 2011, Granada, Spain.},
  year = {2011},
  pages = {1215--1223},
  url = {http://books.nips.cc/papers/files/nips24/NIPS2011_0707.pdf}
}
</pre></div>
</div>
~~~
#item: JainT13
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainT13" onmousedown="javascript:lockMouse(event,'JainT13')" onmouseup="javascript:unLockMouse(event,'JainT13')">
<div class="cross"><a href="javascript:closeCite('JainT13')">X</a></div>
<p>
~~~

/Differentially Private Learning with Kernels/\n
Jain, P. and Thakurta, A.\n
In Proceedings of the 30th International Conference on Machine Learning,<p> ICML 2013, Atlanta, GA, USA, 16-21 June 2013, 2013, pp. 118-126\n
[javascript:toggleBibtex('JainT13') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_JainT13" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainT13,
  author = {Prateek Jain and<br> Abhradeep Thakurta},
  title = {Differentially Private Learning with Kernels},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning,<br> ICML 2013, Atlanta, GA, USA, 16-21 June 2013},
  year = {2013},
  pages = {118--126},
  url = {http://jmlr.org/proceedings/papers/v28/jain13.html}
}
</pre></div>
</div>
~~~
#item: JainT12
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainT12" onmousedown="javascript:lockMouse(event,'JainT12')" onmouseup="javascript:unLockMouse(event,'JainT12')">
<div class="cross"><a href="javascript:closeCite('JainT12')">X</a></div>
<p>
~~~

/Mirror Descent Based Database Privacy/\n
Jain, P. and Thakurta, A.\n
In Approximation, Randomization, and Combinatorial Optimization. Algorithms<p> and Techniques - 15th International Workshop, APPROX 2012, and 16th<p> International Workshop, RANDOM 2012, Cambridge, MA, USA, August<p> 15-17, 2012. Proceedings, 2012, pp. 579-590\n
[javascript:toggleBibtex('JainT12') \[BibTeX\]] [http://dx.doi.org/10.1007/978-3-642-32512-0_49 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_JainT12" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainT12,
  author = {Prateek Jain and<br> Abhradeep Thakurta},
  title = {Mirror Descent Based Database Privacy},
  booktitle = {Approximation, Randomization, and Combinatorial Optimization. Algorithms<br> and Techniques - 15th International Workshop, APPROX 2012, and 16th<br> International Workshop, RANDOM 2012, Cambridge, MA, USA, August<br> 15-17, 2012. Proceedings},
  year = {2012},
  pages = {579--590},
  url = {http://dx.doi.org/10.1007/978-3-642-32512-0_49},
  doi = {http://dx.doi.org/10.1007/978-3-642-32512-0_49}
}
</pre></div>
</div>
~~~
#item: JainT14
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainT14" onmousedown="javascript:lockMouse(event,'JainT14')" onmouseup="javascript:unLockMouse(event,'JainT14')">
<div class="cross"><a href="javascript:closeCite('JainT14')">X</a></div>
<p>
~~~

/(Near) Dimension Independent Risk Bounds for Differentially Private<p> Learning/\n
Jain, P. and Thakurta, A.G.\n
In Proceedings of the 31th International Conference on Machine Learning,<p> ICML 2014, Beijing, China, 21-26 June 2014, 2014, pp. 476-484\n
[javascript:toggleBibtex('JainT14') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_JainT14" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainT14,
  author = {Prateek Jain and<br> Abhradeep Guha Thakurta},
  title = {(Near) Dimension Independent Risk Bounds for Differentially Private<br> Learning},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning,<br> ICML 2014, Beijing, China, 21-26 June 2014},
  year = {2014},
  pages = {476--484},
  url = {http://jmlr.org/proceedings/papers/v32/jain14.html}
}
</pre></div>
</div>
~~~
#item: JainVG10
~~~
{}{raw}
<div class="bibover noshow" id="bibover_JainVG10" onmousedown="javascript:lockMouse(event,'JainVG10')" onmouseup="javascript:unLockMouse(event,'JainVG10')">
<div class="cross"><a href="javascript:closeCite('JainVG10')">X</a></div>
<p>
~~~

/Hashing Hyperplane Queries to Near Points with Applications to Large-Scale<p> Active Learning/\n
Jain, P., Vijayanarasimhan, S. and Grauman, K.\n
In Advances in Neural Information Processing Systems 23: 24th Annual<p> Conference on Neural Information Processing Systems 2010. Proceedings<p> of a meeting held 6-9 December 2010, Vancouver, British Columbia,<p> Canada., 2010, pp. 928-936\n
[javascript:toggleBibtex('JainVG10') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_JainVG10" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{JainVG10,
  author = {Prateek Jain and<br> Sudheendra Vijayanarasimhan and<br> Kristen Grauman},
  title = {Hashing Hyperplane Queries to Near Points with Applications to Large-Scale<br> Active Learning},
  booktitle = {Advances in Neural Information Processing Systems 23: 24th Annual<br> Conference on Neural Information Processing Systems 2010. Proceedings<br> of a meeting held 6-9 December 2010, Vancouver, British Columbia,<br> Canada.},
  year = {2010},
  pages = {928--936},
  url = {http://books.nips.cc/papers/files/nips23/NIPS2010_0757.pdf}
}
</pre></div>
</div>
~~~
#item: KapoorVJ12
~~~
{}{raw}
<div class="bibover noshow" id="bibover_KapoorVJ12" onmousedown="javascript:lockMouse(event,'KapoorVJ12')" onmouseup="javascript:unLockMouse(event,'KapoorVJ12')">
<div class="cross"><a href="javascript:closeCite('KapoorVJ12')">X</a></div>
<p>
~~~

/Multilabel Classification using Bayesian Compressed Sensing/\n
Kapoor, A., Viswanathan, R. and Jain, P.\n
In Advances in Neural Information Processing Systems 25: 26th Annual<p> Conference on Neural Information Processing Systems 2012. Proceedings<p> of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States., 2012, pp. 2654-2662\n
[javascript:toggleBibtex('KapoorVJ12') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_KapoorVJ12" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{KapoorVJ12,
  author = {Ashish Kapoor and<br> Raajay Viswanathan and<br> Prateek Jain},
  title = {Multilabel Classification using Bayesian Compressed Sensing},
  booktitle = {Advances in Neural Information Processing Systems 25: 26th Annual<br> Conference on Neural Information Processing Systems 2012. Proceedings<br> of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States.},
  year = {2012},
  pages = {2654--2662},
  url = {http://books.nips.cc/papers/files/nips25/NIPS2012_1243.pdf}
}
</pre></div>
</div>
~~~
#item: KarJ12
~~~
{}{raw}
<div class="bibover noshow" id="bibover_KarJ12" onmousedown="javascript:lockMouse(event,'KarJ12')" onmouseup="javascript:unLockMouse(event,'KarJ12')">
<div class="cross"><a href="javascript:closeCite('KarJ12')">X</a></div>
<p>
~~~

/Supervised Learning with Similarity Functions/\n
Kar, P. and Jain, P.\n
In Advances in Neural Information Processing Systems 25: 26th Annual<p> Conference on Neural Information Processing Systems 2012. Proceedings<p> of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States., 2012, pp. 215-223\n
[javascript:toggleBibtex('KarJ12') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_KarJ12" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{KarJ12,
  author = {Purushottam Kar and<br> Prateek Jain},
  title = {Supervised Learning with Similarity Functions},
  booktitle = {Advances in Neural Information Processing Systems 25: 26th Annual<br> Conference on Neural Information Processing Systems 2012. Proceedings<br> of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States.},
  year = {2012},
  pages = {215--223},
  url = {http://books.nips.cc/papers/files/nips25/NIPS2012_0123.pdf}
}
</pre></div>
</div>
~~~
#item: KarJ11
~~~
{}{raw}
<div class="bibover noshow" id="bibover_KarJ11" onmousedown="javascript:lockMouse(event,'KarJ11')" onmouseup="javascript:unLockMouse(event,'KarJ11')">
<div class="cross"><a href="javascript:closeCite('KarJ11')">X</a></div>
<p>
~~~

/Similarity-based Learning via Data Driven Embeddings/\n
Kar, P. and Jain, P.\n
In Advances in Neural Information Processing Systems 24: 25th Annual<p> Conference on Neural Information Processing Systems 2011. Proceedings<p> of a meeting held 12-14 December 2011, Granada, Spain., 2011, pp. 1998-2006\n
[javascript:toggleBibtex('KarJ11') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_KarJ11" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{KarJ11,
  author = {Purushottam Kar and<br> Prateek Jain},
  title = {Similarity-based Learning via Data Driven Embeddings},
  booktitle = {Advances in Neural Information Processing Systems 24: 25th Annual<br> Conference on Neural Information Processing Systems 2011. Proceedings<br> of a meeting held 12-14 December 2011, Granada, Spain.},
  year = {2011},
  pages = {1998--2006},
  url = {http://books.nips.cc/papers/files/nips24/NIPS2011_1129.pdf}
}
</pre></div>
</div>
~~~
#item: KarS0K13
~~~
{}{raw}
<div class="bibover noshow" id="bibover_KarS0K13" onmousedown="javascript:lockMouse(event,'KarS0K13')" onmouseup="javascript:unLockMouse(event,'KarS0K13')">
<div class="cross"><a href="javascript:closeCite('KarS0K13')">X</a></div>
<p>
~~~

/On the Generalization Ability of Online Learning Algorithms for Pairwise<p> Loss Functions/\n
Kar, P., Sriperumbudur, B.K., Jain, P. and Karnick, H.\n
In Proceedings of the 30th International Conference on Machine Learning,<p> ICML 2013, Atlanta, GA, USA, 16-21 June 2013, 2013, pp. 441-449\n
[javascript:toggleBibtex('KarS0K13') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_KarS0K13" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{KarS0K13,
  author = {Purushottam Kar and<br> Bharath K. Sriperumbudur and<br> Prateek Jain and<br> Harish Karnick},
  title = {On the Generalization Ability of Online Learning Algorithms for Pairwise<br> Loss Functions},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning,<br> ICML 2013, Atlanta, GA, USA, 16-21 June 2013},
  year = {2013},
  pages = {441--449},
  url = {http://jmlr.org/proceedings/papers/v28/kar13.html}
}
</pre></div>
</div>
~~~
#item: KulisJG09
~~~
{}{raw}
<div class="bibover noshow" id="bibover_KulisJG09" onmousedown="javascript:lockMouse(event,'KulisJG09')" onmouseup="javascript:unLockMouse(event,'KulisJG09')">
<div class="cross"><a href="javascript:closeCite('KulisJG09')">X</a></div>
<p>
~~~

/Fast Similarity Search for Learned Metrics/\n
Kulis, B., Jain, P. and Grauman, K.\n
IEEE Trans. Pattern Anal. Mach. Intell., 2009, Vol. 31 (12), pp. 2143-2157\n
[javascript:toggleBibtex('KulisJG09') \[BibTeX\]] [http://dx.doi.org/10.1109/TPAMI.2009.151 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_KulisJG09" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@article{KulisJG09,
  author = {Brian Kulis and<br> Prateek Jain and<br> Kristen Grauman},
  title = {Fast Similarity Search for Learned Metrics},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  year = {2009},
  volume = {31},
  number = {12},
  pages = {2143--2157},
  url = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2009.151},
  doi = {http://dx.doi.org/10.1109/TPAMI.2009.151}
}
</pre></div>
</div>
~~~
#item: LuJD09
~~~
{}{raw}
<div class="bibover noshow" id="bibover_LuJD09" onmousedown="javascript:lockMouse(event,'LuJD09')" onmouseup="javascript:unLockMouse(event,'LuJD09')">
<div class="cross"><a href="javascript:closeCite('LuJD09')">X</a></div>
<p>
~~~

/Geometry-aware metric learning/\n
Lu, Z., Jain, P. and Dhillon, I.S.\n
In Proceedings of the 26th Annual International Conference on Machine<p> Learning, ICML 2009, Montreal, Quebec, Canada, June 14-18, 2009, 2009, pp. 673-680\n
[javascript:toggleBibtex('LuJD09') \[BibTeX\]] [http://dx.doi.org/10.1145/1553374.1553461 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_LuJD09" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{LuJD09,
  author = {Zhengdong Lu and<br> Prateek Jain and<br> Inderjit S. Dhillon},
  title = {Geometry-aware metric learning},
  booktitle = {Proceedings of the 26th Annual International Conference on Machine<br> Learning, ICML 2009, Montreal, Quebec, Canada, June 14-18, 2009},
  year = {2009},
  pages = {673--680},
  url = {http://doi.acm.org/10.1145/1553374.1553461},
  doi = {http://dx.doi.org/10.1145/1553374.1553461}
}
</pre></div>
</div>
~~~
#item: MekaJCD08
~~~
{}{raw}
<div class="bibover noshow" id="bibover_MekaJCD08" onmousedown="javascript:lockMouse(event,'MekaJCD08')" onmouseup="javascript:unLockMouse(event,'MekaJCD08')">
<div class="cross"><a href="javascript:closeCite('MekaJCD08')">X</a></div>
<p>
~~~

/Rank minimization via online learning/\n
Meka, R., Jain, P., Caramanis, C. and Dhillon, I.S.\n
In Machine Learning, Proceedings of the Twenty-Fifth International Conference<p> (ICML 2008), Helsinki, Finland, June 5-9, 2008, 2008, pp. 656-663\n
[javascript:toggleBibtex('MekaJCD08') \[BibTeX\]] [http://dx.doi.org/10.1145/1390156.1390239 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_MekaJCD08" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{MekaJCD08,
  author = {Raghu Meka and<br> Prateek Jain and<br> Constantine Caramanis and<br> Inderjit S. Dhillon},
  title = {Rank minimization via online learning},
  booktitle = {Machine Learning, Proceedings of the Twenty-Fifth International Conference<br> (ICML 2008), Helsinki, Finland, June 5-9, 2008},
  year = {2008},
  pages = {656--663},
  url = {http://doi.acm.org/10.1145/1390156.1390239},
  doi = {http://dx.doi.org/10.1145/1390156.1390239}
}
</pre></div>
</div>
~~~
#item: MekaJD09
~~~
{}{raw}
<div class="bibover noshow" id="bibover_MekaJD09" onmousedown="javascript:lockMouse(event,'MekaJD09')" onmouseup="javascript:unLockMouse(event,'MekaJD09')">
<div class="cross"><a href="javascript:closeCite('MekaJD09')">X</a></div>
<p>
~~~

/Matrix Completion from Power-Law Distributed Samples/\n
Meka, R., Jain, P. and Dhillon, I.S.\n
In Advances in Neural Information Processing Systems 22: 23rd Annual<p> Conference on Neural Information Processing Systems 2009. Proceedings<p> of a meeting held 7-10 December 2009, Vancouver, British Columbia,<p> Canada., 2009, pp. 1258-1266\n
[javascript:toggleBibtex('MekaJD09') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_MekaJD09" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{MekaJD09,
  author = {Raghu Meka and<br> Prateek Jain and<br> Inderjit S. Dhillon},
  title = {Matrix Completion from Power-Law Distributed Samples},
  booktitle = {Advances in Neural Information Processing Systems 22: 23rd Annual<br> Conference on Neural Information Processing Systems 2009. Proceedings<br> of a meeting held 7-10 December 2009, Vancouver, British Columbia,<br> Canada.},
  year = {2009},
  pages = {1258--1266},
  url = {http://books.nips.cc/papers/files/nips22/NIPS2009_0864.pdf}
}
</pre></div>
</div>
~~~
#item: MitliagkasC013
~~~
{}{raw}
<div class="bibover noshow" id="bibover_MitliagkasC013" onmousedown="javascript:lockMouse(event,'MitliagkasC013')" onmouseup="javascript:unLockMouse(event,'MitliagkasC013')">
<div class="cross"><a href="javascript:closeCite('MitliagkasC013')">X</a></div>
<p>
~~~

/Memory Limited, Streaming PCA/\n
Mitliagkas, I., Caramanis, C. and Jain, P.\n
In Advances in Neural Information Processing Systems 26: 27th Annual<p> Conference on Neural Information Processing Systems 2013. Proceedings<p> of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States., 2013, pp. 2886-2894\n
[javascript:toggleBibtex('MitliagkasC013') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_MitliagkasC013" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{MitliagkasC013,
  author = {Ioannis Mitliagkas and<br> Constantine Caramanis and<br> Prateek Jain},
  title = {Memory Limited, Streaming PCA},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual<br> Conference on Neural Information Processing Systems 2013. Proceedings<br> of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  year = {2013},
  pages = {2886--2894},
  url = {http://papers.nips.cc/paper/5035-memory-limited-streaming-pca}
}
</pre></div>
</div>
~~~
#item: NathMJGL13
~~~
{}{raw}
<div class="bibover noshow" id="bibover_NathMJGL13" onmousedown="javascript:lockMouse(event,'NathMJGL13')" onmouseup="javascript:unLockMouse(event,'NathMJGL13')">
<div class="cross"><a href="javascript:closeCite('NathMJGL13')">X</a></div>
<p>
~~~

/Ad impression forecasting for sponsored search/\n
Nath, A., Mukherjee, S., Jain, P., Goyal, N. and Laxman, S.\n
In 22nd International World Wide Web Conference, WWW '13, Rio de Janeiro,<p> Brazil, May 13-17, 2013, 2013, pp. 943-952\n
[javascript:toggleBibtex('NathMJGL13') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_NathMJGL13" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{NathMJGL13,
  author = {Abhirup Nath and<br> Shibnath Mukherjee and<br> Prateek Jain and<br> Navin Goyal and<br> Srivatsan Laxman},
  title = {Ad impression forecasting for sponsored search},
  booktitle = {22nd International World Wide Web Conference, WWW '13, Rio de Janeiro,<br> Brazil, May 13-17, 2013},
  year = {2013},
  pages = {943--952},
  url = {http://dl.acm.org/citation.cfm?id=2488470}
}
</pre></div>
</div>
~~~
#item: Netrapalli0S13
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Netrapalli0S13" onmousedown="javascript:lockMouse(event,'Netrapalli0S13')" onmouseup="javascript:unLockMouse(event,'Netrapalli0S13')">
<div class="cross"><a href="javascript:closeCite('Netrapalli0S13')">X</a></div>
<p>
~~~

/Phase Retrieval using Alternating Minimization/\n
Netrapalli, P., Jain, P. and Sanghavi, S.\n
In Advances in Neural Information Processing Systems 26: 27th Annual<p> Conference on Neural Information Processing Systems 2013. Proceedings<p> of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States., 2013, pp. 2796-2804\n
[javascript:toggleBibtex('Netrapalli0S13') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_Netrapalli0S13" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{Netrapalli0S13,
  author = {Praneeth Netrapalli and<br> Prateek Jain and<br> Sujay Sanghavi},
  title = {Phase Retrieval using Alternating Minimization},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual<br> Conference on Neural Information Processing Systems 2013. Proceedings<br> of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  year = {2013},
  pages = {2796--2804},
  url = {http://papers.nips.cc/paper/5041-phase-retrieval-using-alternating-minimization}
}
</pre></div>
</div>
~~~
#item: Vijayanarasimhan0G14
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Vijayanarasimhan0G14" onmousedown="javascript:lockMouse(event,'Vijayanarasimhan0G14')" onmouseup="javascript:unLockMouse(event,'Vijayanarasimhan0G14')">
<div class="cross"><a href="javascript:closeCite('Vijayanarasimhan0G14')">X</a></div>
<p>
~~~

/Hashing Hyperplane Queries to Near Points with Applications to Large-Scale<p> Active Learning/\n
Vijayanarasimhan, S., Jain, P. and Grauman, K.\n
IEEE Trans. Pattern Anal. Mach. Intell., 2014, Vol. 36 (2), pp. 276-288\n
[javascript:toggleBibtex('Vijayanarasimhan0G14') \[BibTeX\]] [http://dx.doi.org/10.1109/TPAMI.2013.121 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_Vijayanarasimhan0G14" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@article{Vijayanarasimhan0G14,
  author = {Sudheendra Vijayanarasimhan and<br> Prateek Jain and<br> Kristen Grauman},
  title = {Hashing Hyperplane Queries to Near Points with Applications to Large-Scale<br> Active Learning},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  year = {2014},
  volume = {36},
  number = {2},
  pages = {276--288},
  url = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2013.121},
  doi = {http://dx.doi.org/10.1109/TPAMI.2013.121}
}
</pre></div>
</div>
~~~
#item: VijayanarasimhanJG10
~~~
{}{raw}
<div class="bibover noshow" id="bibover_VijayanarasimhanJG10" onmousedown="javascript:lockMouse(event,'VijayanarasimhanJG10')" onmouseup="javascript:unLockMouse(event,'VijayanarasimhanJG10')">
<div class="cross"><a href="javascript:closeCite('VijayanarasimhanJG10')">X</a></div>
<p>
~~~

/Far-sighted active learning on a budget for image and video recognition/\n
Vijayanarasimhan, S., Jain, P. and Grauman, K.\n
In The Twenty-Third IEEE Conference on Computer Vision and Pattern<p> Recognition, CVPR 2010, San Francisco, CA, USA, 13-18 June 2010, 2010, pp. 3035-3042\n
[javascript:toggleBibtex('VijayanarasimhanJG10') \[BibTeX\]] [http://dx.doi.org/10.1109/CVPR.2010.5540055 \[DOI\]]
~~~
{}{raw}
</p>
<div id="bib_VijayanarasimhanJG10" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{VijayanarasimhanJG10,
  author = {Sudheendra Vijayanarasimhan and<br> Prateek Jain and<br> Kristen Grauman},
  title = {Far-sighted active learning on a budget for image and video recognition},
  booktitle = {The Twenty-Third IEEE Conference on Computer Vision and Pattern<br> Recognition, CVPR 2010, San Francisco, CA, USA, 13-18 June 2010},
  year = {2010},
  pages = {3035--3042},
  url = {http://dx.doi.org/10.1109/CVPR.2010.5540055},
  doi = {http://dx.doi.org/10.1109/CVPR.2010.5540055}
}
</pre></div>
</div>
~~~
#item: Yu0KD14
~~~
{}{raw}
<div class="bibover noshow" id="bibover_Yu0KD14" onmousedown="javascript:lockMouse(event,'Yu0KD14')" onmouseup="javascript:unLockMouse(event,'Yu0KD14')">
<div class="cross"><a href="javascript:closeCite('Yu0KD14')">X</a></div>
<p>
~~~

/Large-scale Multi-label Learning with Missing Labels/\n
Yu, H., Jain, P., Kar, P. and Dhillon, I.S.\n
In Proceedings of the 31th International Conference on Machine Learning,<p> ICML 2014, Beijing, China, 21-26 June 2014, 2014, pp. 593-601\n
[javascript:toggleBibtex('Yu0KD14') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_Yu0KD14" class="bibtex noshow" onmousedown="event.stopPropagation()" onmouseup="event.stopPropagation()">
<pre>
@inproceedings{Yu0KD14,
  author = {Hsiang-Fu Yu and<br> Prateek Jain and<br> Purushottam Kar and<br> Inderjit S. Dhillon},
  title = {Large-scale Multi-label Learning with Missing Labels},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning,<br> ICML 2014, Beijing, China, 21-26 June 2014},
  year = {2014},
  pages = {593--601},
  url = {http://jmlr.org/proceedings/papers/v32/yu14.html}
}
</pre></div>
</div>
~~~
