# jemdoc: menu{menu}{projects.html}, addcss{css/jemdoc.css}, notime
= Projects

#== Preprints/arXiv-ed articles

== [https://www.microsoft.com/en-us/research/project/provable-non-convex-optimization-for-machine-learning-problems/ Provable Non-convex Optimization for Machine Learning]
Several ML problems can be posed as non-convex optimization problems which in general are hard to solve. The goal of this project is to explore certain problem structues to solve these "hard" non-convex optimization problems efficiently. Click [https://www.microsoft.com/en-us/research/project/provable-non-convex-optimization-for-machine-learning-problems/ here] for more information and links to talks, our publications etc. 

== [https://www.microsoft.com/en-us/research/project/resource-efficient-ml-for-the-edge-and-endpoint-iot-devices/ Intelligent Tiny Devices]
Can we devise tiny ML models that can fit in 2KB of RAM and enable tiny devices to be "intelligent"? Click [https://www.microsoft.com/en-us/research/project/resource-efficient-ml-for-the-edge-and-endpoint-iot-devices/ here] for more information. 


#. Low-rank Matrix Estimation
#. Compressive Sensing

#== eXtreme Multi-label Classification (XML)


#== Learning with Non-decomposable Loss Functions