# jemdoc: menu{menu}{service.html}, addcss{css/jemdoc.css}, notime
= Professional Service

== Organization 
- Organizer, ICML workshop on TinyML, 2017 [http://sites.google.com/tinyml2017/ \[url\]].
- Organizer, NIPS workshop on learning in high dimeinsions with structure, 2016 [ \[url\]].
- Program Co-chair, IKDD Conference on Data Sciences (*CODS*), 2016 [http://ikdd.acm.org/Site/CoDS2016/ \[url\]].
- Organizer, Machine Learning Summer School, Bangalore, India [http://research.microsoft.com/ \[url\]].
- Organizer, Mysore Park workshop on Machine Learning, Mysore, India [http://research.microsoft.com/ \[url\]].

== Program Committee/Area Chair 

- COLT 2015, 2016, 2017
- NIPS 2012, 2013, 2016, 2017
- IJCAI 2017
- FSTTCS 2017

== Journal Reviewer Duties

- Journal of Machine Learning Research (*JMLR*)
- IEEE Transactions on Pattern Analysis & Machine Intelligence (*PAMI*)
- IEEE Transactions on Signal Processing (*ITSP*)
- IEEE Transactions on Information Theory (*ITIT*)
- Machine Learning (ML)
- ...

== Conference Reviewer Duties

- ICML, NIPS, AISTATS, KDD, AAAI ... 