# jemdoc: menu{menu}{service.html}, addcss{css/jemdoc.css}, notime
= Professional Service

== Organization 

- Program Co-chair, IKDD Conference on Data Sciences (*CODS*), 2016 [http://ikdd.acm.org/Site/CoDS2016/ \[url\]].
- Organizer, Machine Learning Summer School, Bangalore, India [http://research.microsoft.com/ \[url\]].
- Organizer, Mysore Park workshop on Machine Learning, Mysore, India [http://research.microsoft.com/ \[url\]].

== Program Committee/Area Chair 

- COLT 2015, 2016
- NIPS 2012, 2013

== Journal Reviewer Duties

- Journal of Machine Learning Research (*JMLR*)
- IEEE Transactions on Pattern Analysis & Machine Intelligence (*PAMI*)
- IEEE Transactions on Signal Processing (*ITSP*)
- IEEE Transactions on Information Theory (*ITIT*)
- Machine Learning (ML)

== Conference Reviewer Duties

- ICML, NIPS, AISTATS, KDD, AAAI ... 