# jemdoc: menu{menu}{articles.html}, addcss{css/jemdoc.css}, notime

\n
I have been extremely lucky to have worked with some amazing postdocs\/interns\/research fellows. 
== Postdocs
. Purushottam Kar, 2013-2015
  (Assistant Professor, IIT Kanpur)
. Nagarajan Natarajan, 2015-
  (Postdoc, MSR India)
== Interns
. Elena-Madalina Persu, Summer'2015. (Phd Student, MIT)
. Gautam Kamath, Summer'2015. (Phd Student, MIT)
. Harikrishna Narasimhan, Summer'2014.
  (Postdoc, Harvard University)
. Praneeth Netrapalli, Summer'2012, 2014.
  (Postdoc, Microsoft Research New England)
. Srinadh Bhojanapalli, Summer'2013, 2014.
  (Assistant Professor, TTI Chicago)
. Pravesh Kothari, Summer'2014.
  (Phd Student, UT Austin)
. Purushottam Kar, Summer'2012.
  (Assistant Professor, IIT Kanpur)
. Sivakanth Gopi, Summer'2012.
  (Phd Student, Princeton University)
. Ankan Saha, Summer'2011.
  (Software Engineer, Linkedin)
. Saurabh Gupta, Summer'2011.
  (Phd Student, UC Berkeley)

== Research Fellows (RF)
. Kush Bhatia, 2014-.
  (RF, MSR India)
. Yeshwanth Cherapanamjeri, 2015-.
  (RF, MSR India)





