[bodystart]
<script type="text/javascript">
<!--
// Toggle Display of BibTeX
function toggleBibtex(articleid) {
	var bib = document.getElementById('bib_'+articleid);
	if (bib) {
		if(bib.className.indexOf('bibtex') != -1) {
		bib.className.indexOf('noshow') == -1?bib.className = 'bibtex noshow':bib.className = 'bibtex';
		}		
	} else { 
		return;
	}
}
function toggle(articleid) {
    var ele = document.getElementById('toggleText'+articleid);
    var text = document.getElementById('displayText'+articleid);
    if(ele.style.display == "block") {
        ele.style.display = "none";
        text.innerHTML = "[Abstract]";
    }
    else {
        ele.style.display = "block";
        text.innerHTML = "[Abstract]";    
    }
} 
-->
</script>
</head>
<body>

[bodyend]
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1976683-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>